
#       File name: .env
#       Name: Johnson Ejeh
#       StudentID: 300865958
#       Date: Septemter 27th 2023 

PASSWORD="idlu kjti smgr homq"
R_EMAIL="johnsonejeh02@gmail.com"
S_EMAIL="ejehsax@gmail.com"